<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Emptor_ProbilServis_ProdModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CRMTBL_TICKET">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="212" />
    <Property Name="STARTDATE" Type="datetime" />
    <Property Name="ENDDATE" Type="datetime" />
    <Property Name="PLANNEDSTARTDATE" Type="datetime" />
    <Property Name="PLANNEDENDDATE" Type="datetime" />
    <Property Name="RESPONSIBLEPOSITIONID" Type="int" />
    <Property Name="RESPONSIBLEUSERID" Type="int" />
    <Property Name="TICKETTYPEID" Type="int" />
    <Property Name="ISVISIBLETOCUSTOMER" Type="bit" />
    <Property Name="CUSTOMERID" Type="int" />
    <Property Name="DESCRIPTION" Type="nvarchar" MaxLength="1000" />
    <Property Name="TICKETSTATUSID" Type="int" />
    <Property Name="TICKETPRIORITYID" Type="int" />
    <Property Name="DURATION" Type="float" />
    <Property Name="NOTES" Type="nvarchar(max)" />
    <Property Name="KNOWLEDGEBASEID" Type="int" />
    <Property Name="CONTACTCUSTOMERID" Type="int" />
    <Property Name="CONTRACTID" Type="int" />
    <Property Name="CONTRACTCONDITIONID" Type="int" />
    <Property Name="PRODUCTID" Type="int" />
    <Property Name="RELATEDTICKETID" Type="int" />
    <Property Name="SOLUTION" Type="nvarchar" MaxLength="1000" />
    <Property Name="OPENDATE" Type="datetime" />
    <Property Name="NOTIFICATIONDATE" Type="datetime" />
    <Property Name="CUSTOMERSATISFACTIONID" Type="int" />
    <Property Name="CUSTOMERREMARKS" Type="nvarchar" MaxLength="1000" />
    <Property Name="C_REFERANCENUMBER" Type="nvarchar" MaxLength="50" />
    <Property Name="C_FORMNUMBER" Type="nvarchar" MaxLength="100" />
    <Property Name="C_TICKETSOURCEID" Type="int" />
    <Property Name="C_INTERVENTIONDATE" Type="datetime" />
    <Property Name="C_SOLUTIONDATE" Type="datetime" />
    <Property Name="C_ISINTERVENTIONTIMEDELAY" Type="bit" />
    <Property Name="C_ISSOLUTIONTIMEDELAY" Type="bit" />
    <Property Name="C_ANNOUNCERACCOUNTID" Type="int" />
    <Property Name="C_ANNOUNCERCONTACTID" Type="int" />
    <Property Name="C_CONCERNEDACCOUNTID" Type="int" />
    <Property Name="C_CONCERNEDCONTACTID" Type="int" />
    <Property Name="C_CONTRACTID" Type="int" />
    <Property Name="C_MAXINTERVENTIONTIME" Type="int" />
    <Property Name="C_MAXSOLUTIONTIME" Type="int" />
    <Property Name="C_ISWAIT" Type="bit" />
    <Property Name="C_MAXINTERVENTIONDATE" Type="datetime" />
    <Property Name="C_MAXSOLUTIONDATE" Type="datetime" />
    <Property Name="C_BACKCALLDATE" Type="datetime" />
    <Property Name="C_ISUNDERGUARANTEE" Type="bit" />
    <Property Name="C_ISCONTRACT" Type="bit" />
    <Property Name="C_ISPAIDFORPART" Type="bit" />
    <Property Name="C_ISPAIDFORTICKET" Type="bit" />
    <Property Name="C_ISFREE" Type="bit" />
    <Property Name="C_PROJECTID" Type="int" />
    <Property Name="C_PROJECTITEMID" Type="int" />
    <Property Name="C_TICKETSTATUSSUBID" Type="int" />
    <Property Name="CREATE_USER_ID" Type="int" />
    <Property Name="CREATE_USER_POSITION_ID" Type="int" />
    <Property Name="CREATE_USER_TIME" Type="datetime" />
    <Property Name="UPDATE_USER_ID" Type="int" />
    <Property Name="UPDATE_USER_POSITION_ID" Type="int" />
    <Property Name="UPDATE_USER_TIME" Type="datetime" />
    <Property Name="ACTIVE" Type="bit" />
    <Property Name="C_ORGANISATIONID" Type="int" />
    <Property Name="C_WAITINGREASONID" Type="int" />
    <Property Name="C_INVENTORYID" Type="int" />
    <Property Name="ROWSTAMP" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="CUSTOMERPRIORITYID" Type="int" />
    <Property Name="C_INTERVENTIONTIME" Type="int" />
    <Property Name="C_SOLUTIONTIME" Type="int" />
    <Property Name="CONCERNEDCONTACT" Type="varchar" MaxLength="100" />
    <Property Name="PROJECTID" Type="int" />
    <Property Name="HAS_MAIN_RESPONSIBLE" Type="int" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="SIEBELNUMBER" Type="nvarchar" MaxLength="50" />
    <Property Name="ISFROMPERIODICALSERVICE" Type="int" />
    <Property Name="C_TICKETSUBAREAID" Type="int" />
    <Property Name="C_TICKETAREAID" Type="int" />
    <Property Name="C_INVOICEFIRM" Type="int" />
    <Property Name="C_INVOICENUMBER" Type="varchar" MaxLength="50" />
    <Property Name="IDDESC" Type="nvarchar" MaxLength="50" />
    <Property Name="C_BILLAMOUNT" Type="money" />
    <Property Name="C_BILLAMOUNT_CURID" Type="int" />
    <Property Name="ACCESSORY" Type="nvarchar" MaxLength="1000" />
    <Property Name="C_TICKETSTANDARTLEVELID" Type="int" />
    <Property Name="C_PLANNEDDAY" Type="int" />
    <Property Name="C_PLANNEDHOUR" Type="int" />
    <Property Name="TICKETDISTANCEID" Type="int" />
    <Property Name="ISWITHVEHICLE" Type="bit" />
    <Property Name="ISDONTDOPIDCHECK" Type="bit" />
    <Property Name="SOLUTIONEXPLANATION" Type="varchar" MaxLength="3000" />
    <Property Name="DOAASSET" Type="bit" />
    <Property Name="GUIDEDTOTHIRDPARTY" Type="bit" />
    <Property Name="SUBRESPONSIBILITY_COMASEPERATED" Type="varchar" MaxLength="2000" />
    <Property Name="C_CONCERNEDCONTACTIDWITHEMPREGNO" Type="int" />
    <Property Name="C_TICKETSTATUSSUBID_BENCH" Type="int" />
    <Property Name="C_TICKETSTATUSSUBID_LOGISTICS" Type="int" />
    <Property Name="C_TICKETSTATUSSUBID_PROPOSAL" Type="int" />
    <Property Name="C_TICKETSTATUSSUBID_LEVELONE" Type="int" />
    <Property Name="TICKETLASTACTIVITYDATE" Type="datetime" />
    <Property Name="APPOINTMENTDATE" Type="datetime" />
    <Property Name="C_TICKETSTATUSSUBID_INSTALLATION" Type="int" />
    <Property Name="C_MAXINTERVENTIONDATEFROMCONDITION" Type="datetime" />
    <Property Name="C_MAXSOLUTIONDATEFROMCONDITION" Type="datetime" />
    <Property Name="C_INTERVENTIONTIMEDELAY" Type="int" />
    <Property Name="C_SOLUTIONTIMEDELAY" Type="int" />
    <Property Name="HASRESOLVED" Type="bit" />
    <Property Name="BDH_EXTERNALID" Type="varchar" MaxLength="20" />
    <Property Name="TICKETTTNETADDITIONALFIELDID" Type="int" />
    <Property Name="IDCOPYFORBDHFUNCTIONTABLE" Type="int" />
    <Property Name="UNCLOSEREASONID" Type="int" />
    <Property Name="UNCLOSEDETAILS" Type="varchar" MaxLength="1000" />
    <Property Name="SUGGESTEDACTION" Type="varchar" MaxLength="1000" />
    <Property Name="PROCESSTYPEID" Type="int" />
    <Property Name="TICKETQUALITYCODE_COMASEPERATED" Type="varchar" MaxLength="2000" />
    <Property Name="ISCABLEDBETWEENSUNKANDROUTER" Type="bit" />
    <Property Name="SUNKCABLELENGTH" Type="float" />
    <Property Name="TOTALCABLELENGTHBETWEENSUNKANDROUTER" Type="float" />
    <Property Name="ELECTRICCABLELENGTH" Type="float" />
    <Property Name="COSTLESSREASON" Type="nvarchar" MaxLength="1000" />
    <Property Name="C_TICKETSTATUSSUBID_CUSTOMER" Type="int" />
    <Property Name="C_TICKETSTATUSSUBID_CUSTOMERDATE" Type="datetime" />
    <Property Name="SURVEYINFONOTE" Type="nvarchar(max)" />
    <Property Name="NOSURVEYREASONID" Type="int" />
    <Property Name="PROBLEMRECORDID" Type="int" />
    <Property Name="PROBLEMID" Type="int" />
    <Property Name="TICKETCOSTID" Type="int" />
    <Property Name="MITOLDID" Type="int" />
    <Property Name="ISCLOSED" Type="bit" />
    <Property Name="INTELTEKCIHAZTIPIID" Type="int" />
    <Property Name="INTELTEKTERMINALNO" Type="varchar" MaxLength="20" />
    <Property Name="C_CUSTOMERSTATUSTEXT" Type="varchar" MaxLength="150" />
    <Property Name="CANCELEXPEND" Type="varchar(max)" />
    <Property Name="CANCELEXP" Type="varchar(max)" />
    <Property Name="HASSERVICEFORMREACHEDPHYSICALLY" Type="bit" />
    <Property Name="CONTRACTGROUPGUIDEID" Type="int" />
    <Property Name="SERVICEVALUE" Type="int" />
    <Property Name="ProblemImpactID" Type="int" />
    <Property Name="ProblemProbabilityID" Type="int" />
    <Property Name="HasInventoryChange" Type="bit" />
    <Property Name="FORMCONTROLLERID" Type="int" />
    <Property Name="FORMCONTROLDATE" Type="datetime" />
    <Property Name="FORMCONTROLNOTES" Type="nvarchar" MaxLength="500" />
    <Property Name="FORMCONTROLWAITINGACTION" Type="nvarchar" MaxLength="500" />
    <Property Name="PLANNEDDATE_CUSTOMER" Type="datetime" />
    <Property Name="PLANNEDDATE" Type="datetime" />
    <Property Name="DEPARTURESTARTTIME" Type="datetime" />
    <Property Name="TICKETLOCATIONADDRESS" Type="nvarchar" MaxLength="200" />
    <Property Name="TICKETLOCATIONCITYID" Type="int" />
    <Property Name="TICKETLOCATIONDISTRICTID" Type="int" />
    <Property Name="TICKETLOCATIONCOUNTRYID" Type="int" />
    <Property Name="FAULTRECORDDATE" Type="date" />
    <Property Name="FAULTRECORDNUMBER" Type="nchar" MaxLength="20" />
    <Property Name="FAULTRECORDEXPLANATION" Type="nchar" MaxLength="1500" />
    <Property Name="CIRCUITNUMBER" Type="nchar" MaxLength="20" />
    <Property Name="ISLOCKED" Type="nvarchar" MaxLength="10" />
    <Property Name="OPTSERVICEWORKTYPE" Type="int" />
    <Property Name="OPTSERVICESUBJECT" Type="int" />
    <Property Name="ISMAJORINCIDENT" Type="bit" />
    <Property Name="MAJORINCIDENTANALYSIS" Type="nvarchar(max)" />
    <Property Name="SERVICEBUSINESSTYPE" Type="int" />
    <Property Name="SERVICEBUSINESSSUBTYPE" Type="int" />
    <Property Name="SERVICESOLUTIONTYPE" Type="int" />
    <Property Name="SERVICESOLUTIONTYPESUB" Type="int" />
    <Property Name="C_TICKETIMPORTANCEID" Type="int" />
    <Property Name="C_TICKETIMPACTID" Type="int" />
    <Property Name="C_SOLUTIONIMPORTANCEID" Type="int" />
    <Property Name="C_PYPPROJECTID" Type="int" />
    <Property Name="C_PYPID" Type="int" />
    <Property Name="TICKET_SERIALNUMBER" Type="nvarchar" MaxLength="50" />
    <Property Name="ROOTCAUSEANALYSIS" Type="varchar" MaxLength="3000" />
    <Property Name="PROBLEMTICKETRELATIONS" Type="varchar" MaxLength="500" />
    <Property Name="RULOREQUESTCOUNT" Type="int" />
    <Property Name="RULOUSEDCOUNT" Type="int" />
    <Property Name="POSADDRESID" Type="int" />
    <Property Name="POSPHONEID" Type="int" />
    <Property Name="TICKETLEVELCOSTTYPEID" Type="int" />
    <Property Name="ISPOLLAPPROVE" Type="bit" />
  </EntityType>
  <Association Name="FK_CRMTBL_TICKET_RELATEDTICKETID">
    <End Role="CRMTBL_TICKET" Type="Self.CRMTBL_TICKET" Multiplicity="0..1" />
    <End Role="CRMTBL_TICKET1" Type="Self.CRMTBL_TICKET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CRMTBL_TICKET">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CRMTBL_TICKET1">
        <PropertyRef Name="RELATEDTICKETID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Emptor_ProbilServis_ProdModelStoreContainer">
    <EntitySet Name="CRMTBL_TICKET" EntityType="Self.CRMTBL_TICKET" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CRMTBL_TICKET_RELATEDTICKETID" Association="Self.FK_CRMTBL_TICKET_RELATEDTICKETID">
      <End Role="CRMTBL_TICKET" EntitySet="CRMTBL_TICKET" />
      <End Role="CRMTBL_TICKET1" EntitySet="CRMTBL_TICKET" />
    </AssociationSet>
  </EntityContainer>
</Schema>