<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2d73d635bfb4ab9859575964c4057e2" Name="Diagram1">
        <EntityTypeShape EntityType="rpa_robin01Model.EMPTOR_RBN_TICKET" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rpa_robin01Model.RBN_EMPTOR_API_USERS" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="rpa_robin01Model.RBN_EMPTOR_SIGNATURE" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>