<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Emptor_ProbilServis_ProdModelStoreContainer" CdmEntityContainer="Emptor_ProbilServis_ProdEntities">
    <EntitySetMapping Name="CRMTBL_TICKET">
      <EntityTypeMapping TypeName="Emptor_ProbilServis_ProdModel.CRMTBL_TICKET">
        <MappingFragment StoreEntitySet="CRMTBL_TICKET">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="STARTDATE" ColumnName="STARTDATE" />
          <ScalarProperty Name="ENDDATE" ColumnName="ENDDATE" />
          <ScalarProperty Name="PLANNEDSTARTDATE" ColumnName="PLANNEDSTARTDATE" />
          <ScalarProperty Name="PLANNEDENDDATE" ColumnName="PLANNEDENDDATE" />
          <ScalarProperty Name="RESPONSIBLEPOSITIONID" ColumnName="RESPONSIBLEPOSITIONID" />
          <ScalarProperty Name="RESPONSIBLEUSERID" ColumnName="RESPONSIBLEUSERID" />
          <ScalarProperty Name="TICKETTYPEID" ColumnName="TICKETTYPEID" />
          <ScalarProperty Name="ISVISIBLETOCUSTOMER" ColumnName="ISVISIBLETOCUSTOMER" />
          <ScalarProperty Name="CUSTOMERID" ColumnName="CUSTOMERID" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="TICKETSTATUSID" ColumnName="TICKETSTATUSID" />
          <ScalarProperty Name="TICKETPRIORITYID" ColumnName="TICKETPRIORITYID" />
          <ScalarProperty Name="DURATION" ColumnName="DURATION" />
          <ScalarProperty Name="NOTES" ColumnName="NOTES" />
          <ScalarProperty Name="KNOWLEDGEBASEID" ColumnName="KNOWLEDGEBASEID" />
          <ScalarProperty Name="CONTACTCUSTOMERID" ColumnName="CONTACTCUSTOMERID" />
          <ScalarProperty Name="CONTRACTID" ColumnName="CONTRACTID" />
          <ScalarProperty Name="CONTRACTCONDITIONID" ColumnName="CONTRACTCONDITIONID" />
          <ScalarProperty Name="PRODUCTID" ColumnName="PRODUCTID" />
          <ScalarProperty Name="RELATEDTICKETID" ColumnName="RELATEDTICKETID" />
          <ScalarProperty Name="SOLUTION" ColumnName="SOLUTION" />
          <ScalarProperty Name="OPENDATE" ColumnName="OPENDATE" />
          <ScalarProperty Name="NOTIFICATIONDATE" ColumnName="NOTIFICATIONDATE" />
          <ScalarProperty Name="CUSTOMERSATISFACTIONID" ColumnName="CUSTOMERSATISFACTIONID" />
          <ScalarProperty Name="CUSTOMERREMARKS" ColumnName="CUSTOMERREMARKS" />
          <ScalarProperty Name="C_REFERANCENUMBER" ColumnName="C_REFERANCENUMBER" />
          <ScalarProperty Name="C_FORMNUMBER" ColumnName="C_FORMNUMBER" />
          <ScalarProperty Name="C_TICKETSOURCEID" ColumnName="C_TICKETSOURCEID" />
          <ScalarProperty Name="C_INTERVENTIONDATE" ColumnName="C_INTERVENTIONDATE" />
          <ScalarProperty Name="C_SOLUTIONDATE" ColumnName="C_SOLUTIONDATE" />
          <ScalarProperty Name="C_ISINTERVENTIONTIMEDELAY" ColumnName="C_ISINTERVENTIONTIMEDELAY" />
          <ScalarProperty Name="C_ISSOLUTIONTIMEDELAY" ColumnName="C_ISSOLUTIONTIMEDELAY" />
          <ScalarProperty Name="C_ANNOUNCERACCOUNTID" ColumnName="C_ANNOUNCERACCOUNTID" />
          <ScalarProperty Name="C_ANNOUNCERCONTACTID" ColumnName="C_ANNOUNCERCONTACTID" />
          <ScalarProperty Name="C_CONCERNEDACCOUNTID" ColumnName="C_CONCERNEDACCOUNTID" />
          <ScalarProperty Name="C_CONCERNEDCONTACTID" ColumnName="C_CONCERNEDCONTACTID" />
          <ScalarProperty Name="C_CONTRACTID" ColumnName="C_CONTRACTID" />
          <ScalarProperty Name="C_MAXINTERVENTIONTIME" ColumnName="C_MAXINTERVENTIONTIME" />
          <ScalarProperty Name="C_MAXSOLUTIONTIME" ColumnName="C_MAXSOLUTIONTIME" />
          <ScalarProperty Name="C_ISWAIT" ColumnName="C_ISWAIT" />
          <ScalarProperty Name="C_MAXINTERVENTIONDATE" ColumnName="C_MAXINTERVENTIONDATE" />
          <ScalarProperty Name="C_MAXSOLUTIONDATE" ColumnName="C_MAXSOLUTIONDATE" />
          <ScalarProperty Name="C_BACKCALLDATE" ColumnName="C_BACKCALLDATE" />
          <ScalarProperty Name="C_ISUNDERGUARANTEE" ColumnName="C_ISUNDERGUARANTEE" />
          <ScalarProperty Name="C_ISCONTRACT" ColumnName="C_ISCONTRACT" />
          <ScalarProperty Name="C_ISPAIDFORPART" ColumnName="C_ISPAIDFORPART" />
          <ScalarProperty Name="C_ISPAIDFORTICKET" ColumnName="C_ISPAIDFORTICKET" />
          <ScalarProperty Name="C_ISFREE" ColumnName="C_ISFREE" />
          <ScalarProperty Name="C_PROJECTID" ColumnName="C_PROJECTID" />
          <ScalarProperty Name="C_PROJECTITEMID" ColumnName="C_PROJECTITEMID" />
          <ScalarProperty Name="C_TICKETSTATUSSUBID" ColumnName="C_TICKETSTATUSSUBID" />
          <ScalarProperty Name="CREATE_USER_ID" ColumnName="CREATE_USER_ID" />
          <ScalarProperty Name="CREATE_USER_POSITION_ID" ColumnName="CREATE_USER_POSITION_ID" />
          <ScalarProperty Name="CREATE_USER_TIME" ColumnName="CREATE_USER_TIME" />
          <ScalarProperty Name="UPDATE_USER_ID" ColumnName="UPDATE_USER_ID" />
          <ScalarProperty Name="UPDATE_USER_POSITION_ID" ColumnName="UPDATE_USER_POSITION_ID" />
          <ScalarProperty Name="UPDATE_USER_TIME" ColumnName="UPDATE_USER_TIME" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
          <ScalarProperty Name="C_ORGANISATIONID" ColumnName="C_ORGANISATIONID" />
          <ScalarProperty Name="C_WAITINGREASONID" ColumnName="C_WAITINGREASONID" />
          <ScalarProperty Name="C_INVENTORYID" ColumnName="C_INVENTORYID" />
          <ScalarProperty Name="ROWSTAMP" ColumnName="ROWSTAMP" />
          <ScalarProperty Name="CUSTOMERPRIORITYID" ColumnName="CUSTOMERPRIORITYID" />
          <ScalarProperty Name="C_INTERVENTIONTIME" ColumnName="C_INTERVENTIONTIME" />
          <ScalarProperty Name="C_SOLUTIONTIME" ColumnName="C_SOLUTIONTIME" />
          <ScalarProperty Name="CONCERNEDCONTACT" ColumnName="CONCERNEDCONTACT" />
          <ScalarProperty Name="PROJECTID" ColumnName="PROJECTID" />
          <ScalarProperty Name="HAS_MAIN_RESPONSIBLE" ColumnName="HAS_MAIN_RESPONSIBLE" />
          <ScalarProperty Name="SIEBELNUMBER" ColumnName="SIEBELNUMBER" />
          <ScalarProperty Name="ISFROMPERIODICALSERVICE" ColumnName="ISFROMPERIODICALSERVICE" />
          <ScalarProperty Name="C_TICKETSUBAREAID" ColumnName="C_TICKETSUBAREAID" />
          <ScalarProperty Name="C_TICKETAREAID" ColumnName="C_TICKETAREAID" />
          <ScalarProperty Name="C_INVOICEFIRM" ColumnName="C_INVOICEFIRM" />
          <ScalarProperty Name="C_INVOICENUMBER" ColumnName="C_INVOICENUMBER" />
          <ScalarProperty Name="IDDESC" ColumnName="IDDESC" />
          <ScalarProperty Name="C_BILLAMOUNT" ColumnName="C_BILLAMOUNT" />
          <ScalarProperty Name="C_BILLAMOUNT_CURID" ColumnName="C_BILLAMOUNT_CURID" />
          <ScalarProperty Name="ACCESSORY" ColumnName="ACCESSORY" />
          <ScalarProperty Name="C_TICKETSTANDARTLEVELID" ColumnName="C_TICKETSTANDARTLEVELID" />
          <ScalarProperty Name="C_PLANNEDDAY" ColumnName="C_PLANNEDDAY" />
          <ScalarProperty Name="C_PLANNEDHOUR" ColumnName="C_PLANNEDHOUR" />
          <ScalarProperty Name="TICKETDISTANCEID" ColumnName="TICKETDISTANCEID" />
          <ScalarProperty Name="ISWITHVEHICLE" ColumnName="ISWITHVEHICLE" />
          <ScalarProperty Name="ISDONTDOPIDCHECK" ColumnName="ISDONTDOPIDCHECK" />
          <ScalarProperty Name="SOLUTIONEXPLANATION" ColumnName="SOLUTIONEXPLANATION" />
          <ScalarProperty Name="DOAASSET" ColumnName="DOAASSET" />
          <ScalarProperty Name="GUIDEDTOTHIRDPARTY" ColumnName="GUIDEDTOTHIRDPARTY" />
          <ScalarProperty Name="SUBRESPONSIBILITY_COMASEPERATED" ColumnName="SUBRESPONSIBILITY_COMASEPERATED" />
          <ScalarProperty Name="C_CONCERNEDCONTACTIDWITHEMPREGNO" ColumnName="C_CONCERNEDCONTACTIDWITHEMPREGNO" />
          <ScalarProperty Name="C_TICKETSTATUSSUBID_BENCH" ColumnName="C_TICKETSTATUSSUBID_BENCH" />
          <ScalarProperty Name="C_TICKETSTATUSSUBID_LOGISTICS" ColumnName="C_TICKETSTATUSSUBID_LOGISTICS" />
          <ScalarProperty Name="C_TICKETSTATUSSUBID_PROPOSAL" ColumnName="C_TICKETSTATUSSUBID_PROPOSAL" />
          <ScalarProperty Name="C_TICKETSTATUSSUBID_LEVELONE" ColumnName="C_TICKETSTATUSSUBID_LEVELONE" />
          <ScalarProperty Name="TICKETLASTACTIVITYDATE" ColumnName="TICKETLASTACTIVITYDATE" />
          <ScalarProperty Name="APPOINTMENTDATE" ColumnName="APPOINTMENTDATE" />
          <ScalarProperty Name="C_TICKETSTATUSSUBID_INSTALLATION" ColumnName="C_TICKETSTATUSSUBID_INSTALLATION" />
          <ScalarProperty Name="C_MAXINTERVENTIONDATEFROMCONDITION" ColumnName="C_MAXINTERVENTIONDATEFROMCONDITION" />
          <ScalarProperty Name="C_MAXSOLUTIONDATEFROMCONDITION" ColumnName="C_MAXSOLUTIONDATEFROMCONDITION" />
          <ScalarProperty Name="C_INTERVENTIONTIMEDELAY" ColumnName="C_INTERVENTIONTIMEDELAY" />
          <ScalarProperty Name="C_SOLUTIONTIMEDELAY" ColumnName="C_SOLUTIONTIMEDELAY" />
          <ScalarProperty Name="HASRESOLVED" ColumnName="HASRESOLVED" />
          <ScalarProperty Name="BDH_EXTERNALID" ColumnName="BDH_EXTERNALID" />
          <ScalarProperty Name="TICKETTTNETADDITIONALFIELDID" ColumnName="TICKETTTNETADDITIONALFIELDID" />
          <ScalarProperty Name="IDCOPYFORBDHFUNCTIONTABLE" ColumnName="IDCOPYFORBDHFUNCTIONTABLE" />
          <ScalarProperty Name="UNCLOSEREASONID" ColumnName="UNCLOSEREASONID" />
          <ScalarProperty Name="UNCLOSEDETAILS" ColumnName="UNCLOSEDETAILS" />
          <ScalarProperty Name="SUGGESTEDACTION" ColumnName="SUGGESTEDACTION" />
          <ScalarProperty Name="PROCESSTYPEID" ColumnName="PROCESSTYPEID" />
          <ScalarProperty Name="TICKETQUALITYCODE_COMASEPERATED" ColumnName="TICKETQUALITYCODE_COMASEPERATED" />
          <ScalarProperty Name="ISCABLEDBETWEENSUNKANDROUTER" ColumnName="ISCABLEDBETWEENSUNKANDROUTER" />
          <ScalarProperty Name="SUNKCABLELENGTH" ColumnName="SUNKCABLELENGTH" />
          <ScalarProperty Name="TOTALCABLELENGTHBETWEENSUNKANDROUTER" ColumnName="TOTALCABLELENGTHBETWEENSUNKANDROUTER" />
          <ScalarProperty Name="ELECTRICCABLELENGTH" ColumnName="ELECTRICCABLELENGTH" />
          <ScalarProperty Name="COSTLESSREASON" ColumnName="COSTLESSREASON" />
          <ScalarProperty Name="C_TICKETSTATUSSUBID_CUSTOMER" ColumnName="C_TICKETSTATUSSUBID_CUSTOMER" />
          <ScalarProperty Name="C_TICKETSTATUSSUBID_CUSTOMERDATE" ColumnName="C_TICKETSTATUSSUBID_CUSTOMERDATE" />
          <ScalarProperty Name="SURVEYINFONOTE" ColumnName="SURVEYINFONOTE" />
          <ScalarProperty Name="NOSURVEYREASONID" ColumnName="NOSURVEYREASONID" />
          <ScalarProperty Name="PROBLEMRECORDID" ColumnName="PROBLEMRECORDID" />
          <ScalarProperty Name="PROBLEMID" ColumnName="PROBLEMID" />
          <ScalarProperty Name="TICKETCOSTID" ColumnName="TICKETCOSTID" />
          <ScalarProperty Name="MITOLDID" ColumnName="MITOLDID" />
          <ScalarProperty Name="ISCLOSED" ColumnName="ISCLOSED" />
          <ScalarProperty Name="INTELTEKCIHAZTIPIID" ColumnName="INTELTEKCIHAZTIPIID" />
          <ScalarProperty Name="INTELTEKTERMINALNO" ColumnName="INTELTEKTERMINALNO" />
          <ScalarProperty Name="C_CUSTOMERSTATUSTEXT" ColumnName="C_CUSTOMERSTATUSTEXT" />
          <ScalarProperty Name="CANCELEXPEND" ColumnName="CANCELEXPEND" />
          <ScalarProperty Name="CANCELEXP" ColumnName="CANCELEXP" />
          <ScalarProperty Name="HASSERVICEFORMREACHEDPHYSICALLY" ColumnName="HASSERVICEFORMREACHEDPHYSICALLY" />
          <ScalarProperty Name="CONTRACTGROUPGUIDEID" ColumnName="CONTRACTGROUPGUIDEID" />
          <ScalarProperty Name="SERVICEVALUE" ColumnName="SERVICEVALUE" />
          <ScalarProperty Name="ProblemImpactID" ColumnName="ProblemImpactID" />
          <ScalarProperty Name="ProblemProbabilityID" ColumnName="ProblemProbabilityID" />
          <ScalarProperty Name="HasInventoryChange" ColumnName="HasInventoryChange" />
          <ScalarProperty Name="FORMCONTROLLERID" ColumnName="FORMCONTROLLERID" />
          <ScalarProperty Name="FORMCONTROLDATE" ColumnName="FORMCONTROLDATE" />
          <ScalarProperty Name="FORMCONTROLNOTES" ColumnName="FORMCONTROLNOTES" />
          <ScalarProperty Name="FORMCONTROLWAITINGACTION" ColumnName="FORMCONTROLWAITINGACTION" />
          <ScalarProperty Name="PLANNEDDATE_CUSTOMER" ColumnName="PLANNEDDATE_CUSTOMER" />
          <ScalarProperty Name="PLANNEDDATE" ColumnName="PLANNEDDATE" />
          <ScalarProperty Name="DEPARTURESTARTTIME" ColumnName="DEPARTURESTARTTIME" />
          <ScalarProperty Name="TICKETLOCATIONADDRESS" ColumnName="TICKETLOCATIONADDRESS" />
          <ScalarProperty Name="TICKETLOCATIONCITYID" ColumnName="TICKETLOCATIONCITYID" />
          <ScalarProperty Name="TICKETLOCATIONDISTRICTID" ColumnName="TICKETLOCATIONDISTRICTID" />
          <ScalarProperty Name="TICKETLOCATIONCOUNTRYID" ColumnName="TICKETLOCATIONCOUNTRYID" />
          <ScalarProperty Name="FAULTRECORDDATE" ColumnName="FAULTRECORDDATE" />
          <ScalarProperty Name="FAULTRECORDNUMBER" ColumnName="FAULTRECORDNUMBER" />
          <ScalarProperty Name="FAULTRECORDEXPLANATION" ColumnName="FAULTRECORDEXPLANATION" />
          <ScalarProperty Name="CIRCUITNUMBER" ColumnName="CIRCUITNUMBER" />
          <ScalarProperty Name="ISLOCKED" ColumnName="ISLOCKED" />
          <ScalarProperty Name="OPTSERVICEWORKTYPE" ColumnName="OPTSERVICEWORKTYPE" />
          <ScalarProperty Name="OPTSERVICESUBJECT" ColumnName="OPTSERVICESUBJECT" />
          <ScalarProperty Name="ISMAJORINCIDENT" ColumnName="ISMAJORINCIDENT" />
          <ScalarProperty Name="MAJORINCIDENTANALYSIS" ColumnName="MAJORINCIDENTANALYSIS" />
          <ScalarProperty Name="SERVICEBUSINESSTYPE" ColumnName="SERVICEBUSINESSTYPE" />
          <ScalarProperty Name="SERVICEBUSINESSSUBTYPE" ColumnName="SERVICEBUSINESSSUBTYPE" />
          <ScalarProperty Name="SERVICESOLUTIONTYPE" ColumnName="SERVICESOLUTIONTYPE" />
          <ScalarProperty Name="SERVICESOLUTIONTYPESUB" ColumnName="SERVICESOLUTIONTYPESUB" />
          <ScalarProperty Name="C_TICKETIMPORTANCEID" ColumnName="C_TICKETIMPORTANCEID" />
          <ScalarProperty Name="C_TICKETIMPACTID" ColumnName="C_TICKETIMPACTID" />
          <ScalarProperty Name="C_SOLUTIONIMPORTANCEID" ColumnName="C_SOLUTIONIMPORTANCEID" />
          <ScalarProperty Name="C_PYPPROJECTID" ColumnName="C_PYPPROJECTID" />
          <ScalarProperty Name="C_PYPID" ColumnName="C_PYPID" />
          <ScalarProperty Name="TICKET_SERIALNUMBER" ColumnName="TICKET_SERIALNUMBER" />
          <ScalarProperty Name="ROOTCAUSEANALYSIS" ColumnName="ROOTCAUSEANALYSIS" />
          <ScalarProperty Name="PROBLEMTICKETRELATIONS" ColumnName="PROBLEMTICKETRELATIONS" />
          <ScalarProperty Name="RULOREQUESTCOUNT" ColumnName="RULOREQUESTCOUNT" />
          <ScalarProperty Name="RULOUSEDCOUNT" ColumnName="RULOUSEDCOUNT" />
          <ScalarProperty Name="POSADDRESID" ColumnName="POSADDRESID" />
          <ScalarProperty Name="POSPHONEID" ColumnName="POSPHONEID" />
          <ScalarProperty Name="TICKETLEVELCOSTTYPEID" ColumnName="TICKETLEVELCOSTTYPEID" />
          <ScalarProperty Name="ISPOLLAPPROVE" ColumnName="ISPOLLAPPROVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>